
<!doctype html>
<html lang="pt-br">
<head >
	
		
	

























	


	









    






<title>Compare o Apple iPhone 15 Pro - TudoCelular.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta name="viewport" content="width=1016">
<link rel="alternate" type="application/rss+xml" title="TudoCelular.com" href="https://www.tudocelular.com/feed/" />






    


        <meta property="fb:app_id" content="108793272496138" />
	<meta property="fb:page_id" content="108793272496138" />
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:site_name" content="TudoCelular.com" />
	<meta property="og:type" content="website" />


    









<link rel="profile" href="//gmpg.org/xfn/11" />

<meta name="author" content="TudoCelular.com" />
<meta name="robots" content="index, follow, max-image-preview:large" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />

<meta name="description" content="Compare o Apple iPhone 15 Pro com o modelo que deseja e descubra todas as diferenças entre eles." />







<link rel="icon" type="image/png" href="https://css.tudocdn.net/favicon.png" />


<link rel="shortcut icon" sizes="196x196" href="https://css.tudocdn.net/icon-196x196.png"/>


<link rel="apple-touch-icon" sizes="196x196" href="https://css.tudocdn.net/apple-touch-icon.png"/>





	<link rel="canonical" id="canonical" href="https://www.tudocelular.com/compare/8898.html"/>




<meta name="application-name" content="TudoCelular.com" />
<meta name="msapplication-config" content="/browserconfig.xml" />

<link rel="dns-prefetch" href="//js.tudocdn.net"/>
<link rel="dns-prefetch" href="//css.tudocdn.net"/>
<link rel="dns-prefetch" href="//themes.googleusercontent.com"/>
<link rel="dns-prefetch" href="//i1.tudocdn.net"/>
<link rel="dns-prefetch" href="//i2.tudocdn.net"/>
<link rel="dns-prefetch" href="//i3.tudocdn.net"/>





<script type="text/javascript">

	var lang               = {};
	var app_interface      = 'desktop';
	var prefixUrl          = '/compare/';
	var profileUrl         = '/forum/usercp.php';
	var conf_site_url      = 'https://www.tudocelular.com';
	var conf_api_url       = 'https://www.tudocelular.com';
	var conf_domain_js     = 'https://js.tudocdn.net';
	var conf_domain_css    = 'https://css.tudocdn.net';
	var conf_domain_i1     = 'https://i1.tudocdn.net';
	var conf_domain_i2     = 'https://i2.tudocdn.net';
	var conf_domain_i3     = 'https://i3.tudocdn.net';
	var conf_domain_fst    = 'https://fst.tudocdn.net';
	var conf_domain_o      = '';
	var conf_cookie_domain = '{conf_cookie_domain}';

	var AUTOCOMPLETE_LIST_URL = "https://www.tudocelular.com/new_files/ajax/model_list.php";
	var ANIMATION_IN_PROGRESS = false;

    
	var facebook_login_enable = !!1;

    



	var facebook_permissions = 'email,public_profile';

	window.fbAsyncInit = function() {
		FB.init({
			appId      : '116258548404200',
			cookie     : true,  // enable cookies to allow the server to access
			// the session
			xfbml      : true,  // parse social plugins on this page
			version    : 'v2.5' // use graph api version 2.5
		});

        
		facebookSetup.facebookReady = true;
		facebookSetup.execCallbacks();
	};

    




    
	// Opera 8.0+
	var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;

	// Firefox 1.0+
	var isFirefox = typeof InstallTrigger !== 'undefined';

	// Safari 3.0+ "[object HTMLElementConstructor]"
	var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0 || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || safari.pushNotification);

	// Internet Explorer 6-11
	var isIE = /*@cc_on!@*/false || !!document.documentMode;

	// Edge 20+
	var isEdge = !isIE && !!window.StyleMedia;

	// Chrome 1+
	var isChrome = !!window.chrome; // && !!window.chrome.webstore;

	// Blink engine detection
	var isBlink = (isChrome || isOpera) && !!window.CSS;

	var isIOS = /(iPad|iPhone|iPod)/g.test(navigator.userAgent);


	// push notifications config
	var pushn_safari_web_push_id = 'web.com.tudocelular.www';
	var pushn_safari_web_service_url = 'https://www.tudocelular.com';

    



	var comments_page_size = 50



	var botUserAgents = [
		'googlebot',
		'google-structured-data-testing-tool',
		'bingbot',
		'linkedinbot',
		'mediapartners-google',
	];

	var isBot = false;

	botUserAgents.map(function (userAgent) {
		if (isBot === false && navigator.userAgent.toLowerCase().indexOf(userAgent) >= 0) {
			isBot = true;
		}
	});

</script>



<link rel="manifest" href="/manifest.json">

<link rel="pingback" href="/xmlrpc.php" />



	<style>
	      @font-face {
	       font-family: 'Roboto';
	       font-style: normal;
	       font-weight: 100;
	       src: local('Roboto Thin'), local('Roboto-Thin'), url(//themes.googleusercontent.com/static/fonts/roboto/v9/vzIUHo9z-oJ4WgkpPOtg1_esZW2xOQ-xsNqO47m55DA.woff) format('woff');
	      }
	      @font-face {
	       font-family: 'Roboto';
	       font-style: normal;
	       font-weight: 300;
	       src: local('Roboto Light'), local('Roboto-Light'), url(//themes.googleusercontent.com/static/fonts/roboto/v9/Hgo13k-tfSpn0qi1SFdUfT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
	      }
	      @font-face {
	       font-family: 'Roboto';
	       font-style: normal;
	       font-weight: 400;
	       src: local('Roboto Regular'), local('Roboto-Regular'), url(//themes.googleusercontent.com/static/fonts/roboto/v9/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff');
	      }
	      @font-face {
	       font-family: 'Roboto';
	       font-style: normal;
	       font-weight: 500;
	       src: local('Roboto Medium'), local('Roboto-Medium'), url(//themes.googleusercontent.com/static/fonts/roboto/v9/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
	      }
	      @font-face {
	       font-family: 'Roboto';
	       font-style: normal;
	       font-weight: 700;
	       src: local('Roboto Bold'), local('Roboto-Bold'), url(//themes.googleusercontent.com/static/fonts/roboto/v9/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
	      }

	      @font-face {
	       font-family: 'Roboto Condensed';
	       font-style: normal;
	       font-weight: 300;
	       src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url(//themes.googleusercontent.com/static/fonts/robotocondensed/v8/b9QBgL0iMZfDSpmcXcE8nNeiznanRB67rGZDYkMvKPc.woff) format('woff');
	      }
	      @font-face {
	       font-family: 'Roboto Condensed';
	       font-style: normal;
	       font-weight: 400;
	       src: local('Roboto Condensed Regular'), local('RobotoCondensed-Regular'), url(//themes.googleusercontent.com/static/fonts/robotocondensed/v8/Zd2E9abXLFGSr9G3YK2MsFzqCfRpIA3W6ypxnPISCPA.woff) format('woff');
	      }
	      @font-face {
	       font-family: 'Roboto Condensed';
	       font-style: normal;
	       font-weight: 700;
	       src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(//themes.googleusercontent.com/static/fonts/robotocondensed/v8/b9QBgL0iMZfDSpmcXcE8nCSLrGe-fkSRw2DeVgOoWcQ.woff) format('woff');
	      }
		.hidden {
			display: none;
		}
	</style>
	<style> /* CSS PARA new forum posts */

		#review1_content div:first-child {
		padding-top: 0px;
		margin-top: 0px;
		border-top: 0px;
		}

		.row-fbh {
		border-top: 1px solid #eee;
		margin-top: 10px;
		padding-top: 10px;
		position: relative;
		width: 300px;
		}

		.useravatar-fbh {
		float: left;
		height: 46px;
		margin-left: 3px;
		margin-right: 14px;
		margin-top: 2px;
		width: 46px;
		}

		.avatar-fbh {
		background-size: 100% auto;
		border: 2px solid #fff;
		box-shadow: 0 0 4px #888;
		height: 44px;
		width: 44px;
		}

		.commenttext-fbh {
		color: #333;
		font-size: 14px;
		line-height: 21px;
		margin: 0 0 0 63px;
		}

		.threadtitle-fbh {
		display: block;
		color: #424242;
		font-size: 16px;
		line-height: 18px;
		margin-top: 5px;
		margin-bottom: 5px;
		text-decoration: none;
		font-weight: 500;
		}

		.lastpostdate-fbh {
		color: #717171;
		font-size: 13px;
		line-height: 20px;
		}

		.info-fbh {
		color: #717171;
		font-size: 14px;
		line-height: 20px;
		}

		.info-fbh a {
		color: #4272b0;
		text-decoration: none;
		}

		/* last forum threads (ultimas noticias) */
		#review1_content article.newlist_normal > p {
			display: none;
		}

		#review1_content article.newlist_normal {

			height: inherit;
			margin-top: 0px;
		}

		/* efecto */
		div.newest {
	            -webkit-animation:  entracostado .6s ease-out;
	            -o-animation: entracostado .6s ease-out;
	            animation:  entracostado .6s ease-out;
	        }

	        @-webkit-keyframes entracostado{ from{-webkit-transform:translateX(150%) skew(35deg); } to{-webkit-transform:translateX(0px);background:none}}
	        @-moz-keyframes entracostado{ from{-moz-transform:translateX(150%) skew(35deg); } to{-moz-transform:translateX(0px);background:none}}
	        @-o-keyframes entracostado{ from{-o-transform:translateX(150%) skew(35deg); } to{-o-transform:translateX(0px);background:none}}
	        @keyframes entracostado{ from{-webkit-transform:translateX(150%) skew(35deg);-moz-transform:translateX(150%) skew(35deg);-ms-transform:translateX(150%) skew(35deg);transform:translateX(150%) skew(35deg); } to{-webkit-transform:translateX(0px);-moz-transform:translateX(0px);-ms-transform:translateX(0px);transform:translateX(0px);background:none}}

	        .row-fbh {
	            border-top: 1px solid #eee;
	            margin-top: 10px;
	            padding-top: 10px;


	            position: relative;
	            -webkit-transition: all 0.6s ease-out;
	            -moz-transition: all 0.6s ease-out;
	            -ms-transition: all 0.6s ease-out;
	            -o-transition: all 0.6s ease-out;
	            transition: all 0.6s ease-out;
	        }


		#review1_content div:first-child  {

			padding-top: 0px;
			margin-top: 0px;
			border-top: 0px;
		}

		#review1_content div.newest {

			background: white;
			border-left: 5px #BEED2B solid;
			padding-left: 5px;
			width: 290px;
		}

		li.cpu strong {
			background: white;
			min-width: 50px;
			display: inline-block;
		}
	</style>
	<style type="text/css"> /* CSS de comments_section.tmp */

	#tc_posts .post-content .realtime .btn .indicator {

		background-color: #beed2b;
		background-image: -moz-linear-gradient(top,#beed2b 0,#9abd2b 100%);
		background-image: -webkit-linear-gradient(top,#beed2b 0,#9abd2b 100%);
		background-image: -o-linear-gradient(top,#beed2b 0,#9abd2b 100%);
		background-image: linear-gradient(to bottom,#beed2b 0,#9abd2b 100%);
	}

	#tc_posts .post-content footer a:hover{

		color: #2e9fff;
		/*font-weight: 700;*/
	}

	span:hover .icon-arrow {
		color: red;
	}

	a:hover .icon-arrow-2 {
		color: blue;
	}

	#tc_posts .publisher-anchor-color a {
		color: #333;
	}

	#tc_posts .publisher-anchor-color a:hover {
		color: #288ce4;
	}

	#tc_posts li.post.inmediate_reply_popup footer,
	#tc_posts li.post.inmediate_reply_popup .post-menu {
		display: none;
	}

	#inmediate_reply_popups_container {

		position: fixed;
		bottom: 10px;
		right: 20px;
		z-index: 10000;

	}

	#tc_posts li.post.inmediate_reply_popup {

		background: white;
		border-radius: 5px;
		cursor: pointer;
		display: block;
		margin-bottom: 23px;
		max-height: 230px;
		min-height: 80px;
		padding: 10px;
		width: 310px;
		z-index: 5000000000000000;
	}

	#tc_posts li.post.inmediate_reply_popup .post-message p {

		overflow-y: hidden;
		max-height: 165px;
		color: rgb(89,89,89);
	}

	li.post.inmediate_reply_popup header .post-meta .bullet {

		display: none;
	}

	li.post.inmediate_reply_popup header .post-meta .time-ago{

		font-size: 14px;
	}

	#tc_posts li.post.inmediate_reply_popup header .post-meta{

		display: block;
	}

	li.post.inmediate_reply_popup header {

		margin-top: 8px;
	}

	#tc_posts li.post.inmediate_reply_popup .post-content header .author,
	#tc_posts li.post.inmediate_reply_popup .post-content header a {

		
		color: rgb(56, 176, 177);
		font-size: 21px;
		font-weight: 500;
	}

	#tc_posts li.post.inmediate_reply_popup:after {
		display: block;
		
		position: absolute;
		content: '';
		right: 31px;
		border: 18px solid white;
		border-left: solid 18px transparent;
		border-right: solid 18px transparent;
		border-bottom: solid 18px transparent;
		background: transparent;
	}

	#tc_posts li.post.inmediate_reply_popup .post-content {

		margin-bottom: 0px;
	}

	#tc_posts li.post.inmediate_reply_popup_scroll {


	}

	#tc_posts li.post.inmediate_reply_popup:hover {

		background: rgb(253, 253, 253);
	}


	#tc_posts li.post.inmediate_reply_popup:hover:after {
		border-top-color: rgb(253, 253, 253);
	}

	#inmediate_reply_popups_container .post .avatar .user,
	#inmediate_reply_popups_container .post .avatar .user img {
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
	}

	#inmediate_reply_popups_container .post .avatar .user {
		border: 1px solid rgb(226,226,226);
	}

	#inmediate_reply_popups_container .post .avatar .user img {
		
		width: 61px;
		height: 61px;
		border: 1px solid white;
	}





	#tc_posts li.post.inmediate_reply_popup:nth-child(1n+3),
	#tc_posts li.post.inmediate_reply_popup:nth-child(1)+#more_popups_count,
	#tc_posts li.post.inmediate_reply_popup:nth-child(2)+#more_popups_count {

		display: none;
	}

	#tc_posts li.post.inmediate_reply_popup:nth-child(1n+3) {

		height: 30px;
	}

	#tc_posts li.post.inmediate_reply_popup:nth-child(1n+3) img,
	#tc_posts li.post.inmediate_reply_popup:nth-child(1n+3) .post-body-inner {
		display: none;
	}


	#tc_posts li.post.inmediate_reply_popup .before {
		height: 15px;
		color: rgb(30, 144, 255);
		margin-bottom: 5px;
		padding-bottom: 0px;
		padding-left: 5px;
		padding-right: 5px;
		font-weight: bold;
	}

	#more_popups_count,
	#tc_posts li.post.inmediate_reply_popup {
		
		box-shadow: 0px 0px 10px rgba(0,0,0, 0.2);
	}

	#more_popups_count {
		padding: 13px;
		background: white;
		box-shadow: 0px 0px 11px rgba(155, 155, 155, 0.3);
		border-radius: 5px;
		text-align: center;
		color: rgb(89,89,89);
	}

	.top_toolbar {
		position: relative;
		height: 30px;
		line-height: 30px;
		border-bottom: 1px solid #eee;
		text-align: center;
	}

	.top_toolbar a {
		text-decoration: none;
	}

	.top_toolbar a:hover {
		text-decoration: underline;
	}

	.top_toolbar .link_job {
		color: #e00;
	}

	.top_toolbar .link_tipus {
		position: absolute;
		top: 0px;
		right: 16px;
		display: block;
		height: 30px;
		line-height: 30px;
		width: 136px;
		text-align: right;
	}

	.top_toolbar .link_adv {
		position: absolute;
		top: 0px;
		right: 146px;
		display: block;
		height: 30px;
		line-height: 30px;
		width: 130px;
		text-align: right;
	}


	</style>

    <link id="main_style" rel="stylesheet" href="https://css.tudocdn.net/new_files/templates/theme_darklight/css/style_new_v94.css"/>
	
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-GSRPV0B8BK"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'G-GSRPV0B8BK');
	</script>


	<!--[if lt IE 10]>
		<style type="text/css">
			#login_form .label 	{ display: block;}
			#register_form .label 	{ display: block;}
		</style>
	<![endif]-->

		<script src="https://js.tudocdn.net/static/js/jquery.min_jquery.unveil_jquery.cookie_autocomplete_autoloader_scripts_banners_session_comments_jquery.cycle2.min_photo-compare_messagebox_recaptcha_pricealertpopup_pn_notification-new/global_v24.js"></script>	
	


<script>




var notification = (function() {

	var ovk_channels_socket_url = 'wss://cpi6a4ohbg.execute-api.sa-east-1.amazonaws.com/tudocelular';
	var socketDriver            = new OvkChannels(ovk_channels_socket_url);

	return new OvkNotification(socketDriver);
})();





</script>


	<script>

	var SUBSCRIPTION_UPDATED_INDEX = parseInt("3");
	var SERVICE_WORKER_VERSION = parseInt("4");

	// content type
	var contentType = "compare";

	// model ids for tracking
	var modelIds = [];

    
    


    


	modelIds.push(8898);
    


    



    
    



	var host = window.location.hostname;

	if (!window.isBot) { // 

		if (isIOS === undefined || isIOS !== true) {

			if (host === 'www.tudocelular.com') {

				if ('serviceWorker' in navigator && 'PushManager' in window) {

				navigator.serviceWorker.register('/serviceworker.js?v=4');

					navigator.serviceWorker.ready.then(function (reg) {

						console.log('Service Worker is registered', reg);

						subscribeUser(reg);

					}).catch(function (error) {

						console.error('Service Worker Error', error);
					});

				} else if (isSafari) {

					if (pushn_safari_web_push_id && pushn_safari_web_service_url) {

						subscribeSafari(pushn_safari_web_push_id, pushn_safari_web_service_url);
					}
				}
			}

		} else {

			if ('serviceWorker' in navigator) {

				navigator.serviceWorker.getRegistrations().then(function (registrations) {

					//for(let registration of registrations) {
					for (var i = 0; i < registrations.length; i++) {

						var registration = registrations[i];

						registration.unregister()

					}
				}).catch(function (err) {

					console.log('Service Worker registration failed: ', err);

				});
			}
		}
	}

</script>

	

	<!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="https://www.tudocelular.com/new_files/scripts/ie8down/html5shiv.js"><\/script>')</script>
	<![endif]-->




	<style>
		#_hidden_page 					{ display: none;position: fixed;top: 0px;left: 0px;border: 1px solid;height: 100%;z-index: 900;background: black;width: 100%;opacity: .7; }
		#_over_hidden_page 				{ display: none;position: fixed;top: 0px;left: 0px;height: 100%;z-index: 900;width: 100%;text-align: left;}
		#_error_message 					{ background-color: whitesmoke;border-radius: 5px 5px 5px 5px;color: red;font-size: 15px;min-height: 50px;margin: 50px auto 20px auto;opacity: 0;width: 500px;font-family: Arial;padding: 10px 20px;text-align: left; }
		#_login_form_container 				{ position: relative;width: 584px;height: 382px;margin: 0px auto;border-radius: 15px;background: #fff;z-index:902; }
		#_login_form_container a 			{ color: #000;text-decoration: none; }
		#_login_form_container a:hover 			{ color: #333;text-decoration: underline; }
		#_login_form_container_wait 			{ display: none;position: absolute;width: 100%;height: 100%;top: 0px;left: 0px;z-index:903;background: rgba(0, 0, 0, 0.5);border-radius: 15px; }
		.loading-msg 					{ position: absolute;width: 80px;height: 30px;line-height: 30px;top: 50%;left: 50%;margin-top: -30px;margin-left: -34px;border-radius: 10px;text-align: center;background: #666;color: #fff; }

		#_login_form_container_message 			{display: none;position: absolute;width: 100%;height: 100%;top: 0px;left: 0px;z-index:903;background: #fff;border-radius: 15px;}
		#_login_form_container_message .errormsg-lf 	{ color: #f00;margin: 50px 30px 10px 30px;font-size: 15px;line-height: 22px; }
		#_login_form_container_message .msg-lf 		{ color: #444;margin: 50px 30px 10px 30px;font-size: 16px;line-height: 22px;text-align: center; }

		#testo.focused {
			height: 70px;
		}

		.olxbutton 					{ display: block;position: relative;width: 178px;height: 34px;margin-top: 14px;padding-right: 15px;padding-top: 15px;background: url('https://js.tudocdn.net/new_files/adserver/img/olx_tab.png') no-repeat top left;font-weight: 400;text-align: right; }
		.olxbutton:hover 				{ color: #666 }

body {
    -webkit-animation-delay: 0.1s;
    -webkit-animation-name: fontfix;
    -webkit-animation-duration: 0.1s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;
}

@-webkit-keyframes fontfix {
    from { opacity: 1; }
    to   { opacity: 1; }
}

section.live{
padding: 10px 18px;
position: relative;
color: auto;
}

.hlitem {
	background: #f4ffe3;
	border-bottom: 1px solid #bee980;
	padding: 10px;
	position: relative;
	color: #57a101;
	padding-right: 35px;
}

div.hlitems{
	margin-bottom: 30px;
}

.icon_link, .icon_link_inner {
	position: absolute;
	width: 24px;
	height: 24px;
	background: url('/new_files/templates/theme_darklight/img/icon_live_link.gif');
	top: 11px;
	right: 10px;
}

.icon_link_inner {

	background: url('/new_files/templates/theme_darklight/img/icon_live_link_inner.gif');
}

.livestreamitem {
margin-bottom: 28px;
}


	</style>


	<link rel="stylesheet" href="https://css.tudocdn.net/new_files/templates/theme_darklight/css/colorbox.css">
	<style>


		.label-bc { text-transform: none; }
                 #main_container{ /*esta regla solo debe estar en esta pagina, por que aqui se rompe el layout en otras es automatico*/
                        overflow: visible;
                }
	</style>
	
	<script type="text/javascript">
		
		function showPriceOverlay (modelid) {
			
			if (navigator.userAgent.match(/Mobile/i)) {
				
				// Mobile, let's go to full page.
				return true;
			} else {
				
				$.fancybox.open([{type : 'iframe', href : '/new_files/ajax/pricelist.php?modelid=' + modelid}]);
				return false;
			}
			
		}
		
	</script>
</head>
<body  class="scuro">

		<div id="main_container" class="container bordes_container">

		<div class="top_toolbar">



			<a href="/generic.php?n=adv" class="link_adv">&raquo; Anuncie</a>
			<a href="/generic.php?n=mail" class="link_tipus">&raquo; Envie uma dica</a>

			<a href="/generic.php?n=job" class="link_job">Ei, você é um redator, programador ou web designer? Estamos contratando!</a>
		</div>

		<header>
			<a href="/" id="main_logo"><img src="https://css.tudocdn.net/new_files/img/logo_principal.gif" alt="Tudocelular.com" width="279"></a>
			<div id="topsearch">
				<form method="get" action="/"><input type="text" accesskey="s" id="topsearch-text" name="sName" placeholder="Pesquisar" autocomplete="off"></form>
			</div>
		</header>

		<div id="nav_menu">

			<nav id="topnav">
				<a href="https://www.tudocelular.com" id="home"></a>
				<div id="seccionlogin">
					<a href="/forum/" id="iclogin"></a>
					<a href="/forum/" id="forum">Fórum</a>
					<div id="loginform" class="submenu">
						<div class="content">
							<p><input name="emailtop" id="emailtop" type="text" placeholder="Email"></p>
							<p><input name="passtop" id="passtop" type="password" placeholder="Senha"></p>
							<input type="hidden" name="action" value="login" />
							<p class="remember">
								<label><input type="checkbox" name="remember_me" id="remember_me"> Lembrar de mim?</label>
							</p>
							<p>
								<input type="button" value="Entrar" id="loginbtn" onclick="LoginUser($('#emailtop').val(), $('#passtop').val());" />
								<input type="button" value="Cadastrar" id="register" onclick="window.location='/forum/register.php'" />
							</p>
						</div>
					</div>
				</div>
				<ul>
					<li id="link_android">
						<a href="/android/">Tudo<span>Android</span></a>
					</li>
					<li id="link_windows">
						<a href="/windows/">Tudo<span>Windows</span></a>
					</li>
					<li id="link_apple">
						<a href="/apple/">Tudo<span>Apple</span></a>
					</li>
					<li id="link_mobile">
						<a href="/planos/">Tudo<span>Planos</span></a>
					</li>

					<li><a href="/celulares/provas.html">Reviews</a></li>
					<li><a href="/compare/">Compare</a></li>
					<li><a href="/celulares/fichas-tecnicas.html">Celulares</a></li>
				</ul>
			</nav>

			<nav id="bottomnav" >
				
				<ul id="story_menu_links"></ul>
				
				<label>Veja Também</label>
				<ul>
					<li><a href="/apps/">Guias e Apps</a></li>
					<li><a href="/celulares/fichas-tecnicas.html?o=2">Preços</a></li>
					<li><a href="/celulares/video.html">Vídeos</a></li>
					<li><a href="/temas/">Temas</a></li>
					<li><a href="/wallpapers/">Wallpaper</a></li>
					<li><a href="/jogos/">Jogos</a></li>
				</ul>
			</nav>
		</div>
		
		<div id="banner1_720" class="ads_block" style="width:980px;min-height: 90px;margin-top:20px;margin-bottom: 20px;">
		</div>
		

		<div style="float: left;position: relative;z-index: 3;">
		<div id="compare_container1">
			<div id="compare_container2">
				<div id="columns_phones">
					<div id="controles_titles">
						<div class="controles" style="min-height: 304px;">
							<a class="sizecompare" href="/compare_model_scale.php?models=8898">Comparação em Tamanho Real<span></span></a>
							
						</div>
						<div class="row_titles">
							<ul class="phone_column_features"><li>Sistema Operacional</li><li>Disponibilidade</li><li data-large="49" >Dimensões</li><li>Peso</li><li>Resistência a água</li></ul><h3><strong>NOTAS</strong></h3><ul class="phone_column_features"><li>Custo-benefício</li><li>Hardware</li><li>- Tela</li><li>- Câmera</li><li>- Desempenho</li></ul><h3><strong>REDE</strong></h3><ul class="phone_column_features"><li>Sim Card</li><li>Dual Sim</li><li data-large="48" >Gsm</li><li>HSPA+</li><li>LTE</li><li>5G</li><li data-large="99" >Velocidade máxima de download</li><li data-large="100" >Velocidade máxima de upload</li></ul><h3><strong>DADOS TÉCNICOS</strong></h3><ul class="phone_column_features"><li data-large="52" >Processador</li><li>Chipset</li><li>64 Bit</li><li>GPU</li><li>RAM</li><li>Memória Max</li><li>Memória Expansível</li></ul><h3><strong>TELA</strong></h3><ul class="phone_column_features"><li>Polegadas</li><li>Resolução</li><li>Densidade de pixels</li><li data-large="128" >Tipo</li><li>FPS</li><li>Proteção</li></ul><h3><strong>CÂMERA</strong></h3><ul class="phone_column_features"><li data-large="78" >Megapixel</li><li>Resolução</li><li>Tamanho do Sensor</li><li data-large="175" >Aperture Size</li><li>Estabilização</li><li>Ângulo máximo</li><li>Zoom Ótico</li><li>Autofoco</li><li>Foco por toque</li><li>Flash</li><li>HDR</li><li>Localização</li><li>Detecção facial</li><li>Câmera Frontal</li></ul><h3><strong>VÍDEO</strong></h3><ul class="phone_column_features"><li>Resolução da gravação</li><li data-large="137" >Auto focagem de vídeo</li><li>FPS da gravação</li><li data-large="138" >Estabilização de vídeo</li><li>Slow Motion</li><li>Vídeo HDR</li><li>Stereo Sound Rec</li><li>Foto em Vídeo</li><li>Vídeo Câmera Frontal</li><li data-large="169" >Opções da Câmera Frontal</li></ul><h3><strong>CONECTIVIDADE</strong></h3><ul class="phone_column_features"><li>Wi-Fi</li><li>Bluetooth</li><li>USB</li><li>NFC</li><li data-large="102" >GPS</li></ul><h3><strong>SENSORES</strong></h3><ul class="phone_column_features"><li>Acelerômetro</li><li>Proximidade</li><li>Giroscópio</li><li>Bússola</li><li>Barômetro</li><li data-large="174" >Mic. de Redução de Ruído</li></ul><h3><strong>FUNÇÕES</strong></h3><ul class="phone_column_features"><li>Radio FM</li><li>Tv</li><li>Vibração</li><li>Viva Voz</li><li data-large="71" >Outros</li></ul><h3><strong>BATERIA</strong></h3><ul class="phone_column_features"><li>Tipo</li><li>Ampere</li></ul>
						</div>
					</div>
					<div id="phone_columns">
						<div id="8898" class="phone_column">
					<div class="big_phone">
						<div style="bottom: 50px; top: initial;">
							<img src="https://t2.tudocdn.net/684168?h=300" alt="">
								<a href="https://www.tudocelular.com/compare/" class="remove" rel="nofollow">&nbsp;</a>
							</div>
							<h2><a href="/Apple/fichas-tecnicas/n8898/Apple-iPhone-15-Pro.html" class="compare_big_modelname">Apple iPhone 15 Pro</a></h2>
						</div>
						<a class="bubble_costo green" href="/Apple/precos/n8898/Apple-iPhone-15-Pro.html" style="display: block;" onclick="return showPriceOverlay(8898);">
							 <strong>6.998</strong> <em>R$</em>
							 <span class="label-bc">Melhor Preço</span>
						</a>
						<a class="bubble_more" href="/Apple/precos/n8898/Apple-iPhone-15-Pro.html"><b>R$ 6.998 -  R$ 11.699</b><br/>
						Ver todas as 91 ofertas	</a>
					<ul class="phone_column_features"><li>iOS 17</li><li>2023/3</li><li data-large="49" >146.6 x 70.6 x 8.25 mm</li><li>187 gramas</li><li><i class="ok"></i></li></ul><ul class="phone_column_features"><li><b>6.8</b> <small style="color: #999;">/ 10</small></li><li><b>9.1</b> <small style="color: #999;">/ 10</small></li><li>8.7 <small style="color: #999;">/ 10</small></li><li>10 <small style="color: #999;">/ 10</small></li><li>7.7 <small style="color: #999;">/ 10</small></li></ul><ul class="phone_column_features"><li>Nano - eSIM</li><li><i class="ok"></i>Dual stand-by</li><li data-large="48" ><i class="ok"></i>Quad Band (850/900/1800/1900)</li><li><i class="ok"></i></li><li><i class="ok"></i></li><li><i class="ok"></i></li><li data-large="99" >-</li><li data-large="100" >-</li></ul><ul class="phone_column_features"><li data-large="52" >6 Core 2x performance + 4x efficiency</li><li>Apple A17 Pro</li><li><i class="ok"></i></li><li>Apple GPU (6-core)</li><li>8 GB</li><li>1024 GB</li><li><i class="wrong"></i></li></ul><ul class="phone_column_features"><li>6.1</li><li>1179 x 2556 pixel</li><li>460 ppi</li><li data-large="128" >Super Retina XDR OLED</li><li>120 Hz</li><li><i class="ok"></i>Ceramic Shield</li></ul><ul class="phone_column_features"><li data-large="78" >48 Mp + 12 Mp + 12 Mp</li><li>8000 x 6000 pixel</li><li>1/1.28 " + 1/2.55 "</li><li data-large="175" >F 1.78 + F 2.8 + F 2.2</li><li><i class="ok"></i>Ótica</li><li>120 °</li><li><i class="ok"></i>3 x</li><li><i class="ok"></i></li><li><i class="ok"></i></li><li><i class="ok"></i>Dual LED</li><li><i class="ok"></i></li><li><i class="ok"></i></li><li><i class="ok"></i></li><li><i class="ok"></i>12 Mp F 1.9</li></ul><ul class="phone_column_features"><li><i class="ok"></i>4K (2160p)</li><li data-large="137" ><i class="ok"></i></li><li>60 fps</li><li data-large="138" ><i class="ok"></i></li><li><i class="ok"></i>240 fps</li><li><i class="ok"></i></li><li><i class="ok"></i></li><li><i class="ok"></i></li><li>4K (2160p), 60fps</li><li data-large="169" >HDR/Face Detection/EIS</li></ul><ul class="phone_column_features"><li><i class="ok"></i>802.11 a/b/g/n/ac/6e</li><li><i class="ok"></i>5.3 com A2DP/LE</li><li><i class="ok"></i>Type-C 3.0</li><li><i class="ok"></i></li><li data-large="102" ><i class="ok"></i>A-GPS/GLONASS/BeiDou/Galileo/QZSS/NavIC</li></ul><ul class="phone_column_features"><li><i class="ok"></i></li><li><i class="ok"></i></li><li><i class="ok"></i></li><li><i class="ok"></i></li><li><i class="ok"></i></li><li data-large="174" ><i class="ok"></i></li></ul><ul class="phone_column_features"><li><i class="wrong"></i></li><li><i class="wrong"></i></li><li><i class="ok"></i></li><li><i class="ok"></i></li><li data-large="71" >Wi-Fi hotspot<br/>LIDAR</li></ul><ul class="phone_column_features"><li>Litio</li><li>3274 mAh</li></ul></div>
					</div>
				</div>
				<div  class="search_phones" style="margin-right: 200px;">
	<div style="position: absolute;top: 46%;left: 20px;" id="csearch">
		<input type="text" id="csearch_input" autocomplete="off">
	</div>
	<input type="button" value=" ">
</div>
				<aside class="smartphones">
	<div class="ad_side" style="margin-bottom: 20px;margin-top: 0px;"><div style="width: 300px;height: 250px;" id="banner_square1"></div></div>
	
	<a href="/compare/8898-8132.html" class="sp" >
	<img src="https://css.tudocdn.net/new_files/img/shim.gif" style="background-image: url('https://t2.tudocdn.net/638678?w=36&h=72&fit=clip'); background-repeat: no-repeat;" alt="" width="36" height="72"/>
	<b>Apple</b>
	iPhone 14
	<span class="plus"></span>
</a><a href="/compare/8898-7252.html" class="sp" >
	<img src="https://css.tudocdn.net/new_files/img/shim.gif" style="background-image: url('https://t2.tudocdn.net/590583?w=36&h=72&fit=clip'); background-repeat: no-repeat;" alt="" width="36" height="72"/>
	<b>Apple</b>
	iPhone 13 Pro
	<span class="plus"></span>
</a><a href="/compare/8898-9105.html" class="sp" >
	<img src="https://css.tudocdn.net/new_files/img/shim.gif" style="background-image: url('https://t2.tudocdn.net/698638?w=36&h=72&fit=clip'); background-repeat: no-repeat;" alt="" width="36" height="72"/>
	<b>Samsung</b>
	Galaxy S24
	<span class="plus"></span>
</a><a href="/compare/8898-7254.html" class="sp" >
	<img src="https://css.tudocdn.net/new_files/img/shim.gif" style="background-image: url('https://t2.tudocdn.net/590579?w=36&h=72&fit=clip'); background-repeat: no-repeat;" alt="" width="36" height="72"/>
	<b>Apple</b>
	iPhone 13
	<span class="plus"></span>
</a><a href="/compare/8898-8346.html" class="sp" >
	<img src="https://css.tudocdn.net/new_files/img/shim.gif" style="background-image: url('https://t2.tudocdn.net/655692?w=36&h=72&fit=clip'); background-repeat: no-repeat;" alt="" width="36" height="72"/>
	<b>Samsung</b>
	Galaxy S23 Ultra
	<span class="plus"></span>
</a><a href="/compare/8898-9106.html" class="sp" >
	<img src="https://css.tudocdn.net/new_files/img/shim.gif" style="background-image: url('https://t2.tudocdn.net/698639?w=36&h=72&fit=clip'); background-repeat: no-repeat;" alt="" width="36" height="72"/>
	<b>Samsung</b>
	Galaxy S24 Plus
	<span class="plus"></span>
</a><a href="/compare/8898-9034.html" class="sp" >
	<img src="https://css.tudocdn.net/new_files/img/shim.gif" style="background-image: url('https://t2.tudocdn.net/698237?w=36&h=72&fit=clip'); background-repeat: no-repeat;" alt="" width="36" height="72"/>
	<b>Poco</b>
	X6 Pro
	<span class="plus"></span>
</a><a href="/compare/8898-5753.html" class="sp" >
	<img src="https://css.tudocdn.net/new_files/img/shim.gif" style="background-image: url('https://t2.tudocdn.net/492959?w=36&h=72&fit=clip'); background-repeat: no-repeat;" alt="" width="36" height="72"/>
	<b>Apple</b>
	iPhone 11
	<span class="plus"></span>
</a><a href="/compare/8898-8131.html" class="sp" >
	<img src="https://css.tudocdn.net/new_files/img/shim.gif" style="background-image: url('https://t2.tudocdn.net/638680?w=36&h=72&fit=clip'); background-repeat: no-repeat;" alt="" width="36" height="72"/>
	<b>Apple</b>
	iPhone 14 Plus
	<span class="plus"></span>
</a><a href="/compare/8898-6509.html" class="sp" >
	<img src="https://css.tudocdn.net/new_files/img/shim.gif" style="background-image: url('https://t2.tudocdn.net/590830?w=36&h=72&fit=clip'); background-repeat: no-repeat;" alt="" width="36" height="72"/>
	<b>Apple</b>
	iPhone 12
	<span class="plus"></span>
</a>
	
	<div class="movingbox2" style="padding: 10px 0px 0px 0px;">
		<div style="width: 300px;height: 600px;" class="ads" id="banner_square3"></div>
	</div>
</aside>

<header id="tile_box1" class="tiles_holder right" style="margin-right: -91px;margin-top: 420px;">
	<div class="tile">
		<div class="icon_tile"><i class="tcel"></i></div>
		<label>Aparelhos</label>
	</div>

	<div class="label_links">
	</div>
</header>
			</div>
            <div id="floatbar">
						<div class="container">
							<div class="controles">
								<a class="sizecompare small" href="/compare_model_scale.php?models=8898">Comparação em <br/>Tamanho Real<span></span></a>
								
							</div>
							<div id="m8898" class="big_phone">
						<img src="https://t2.tudocdn.net/684168?h=148" alt=""/>
						<a href="/Apple/fichas-tecnicas/n8898/Apple-iPhone-15-Pro.html"><h2>Apple <span>iPhone 15 Pro</span></h2></a><div class="bubble_costo" style="float: left;width: 130px;text-align: center;text-decoration: none;height: 70px;">
								<a href="https://www.tudocelular.com/clickgo/?id=8898&amp;pid=draznB0CHXGJ1JN&amp;nid=2147483647&amp;area=14&amp;prz=6998&amp;hash=91ce0ba154e91a1c9795d89b1d8f4cb2" rel="nofollow"  onclick="return showPriceOverlay(8898);">
									<strong>6.998</strong><em>R$</em>
									<span style="font-weight: 500;font-size: 15px;font-family: 'Roboto Condensed'">Melhor Preço</span>
									</a><a href="/Apple/precos/n8898/Apple-iPhone-15-Pro.html">Ver Todos</a></div></div>
							
						</div>
				</div>
		</div>
	</div>


	
	
	<!--{ socialblock_buttons } -->
	<div style="clear: both;padding-bottom: 20px;"></div>

</div>
	<div class="container_gray">

		<div class="container bordes_container">
			<div class="content" style="padding: 20px 18px;background: #EDEDED">
				<div id="banner2_980" class="ads_block" style="min-height: 90px;width: 980px;"></div>
			</div>
		</div>
	</div>
</div>

<div class="container bordes_container">

	
	
	
		</div>

	<footer id="main_footer">
		<div class="container">
			<a href="/" id="logo">
				<img data-src="https://css.tudocdn.net/new_files/templates/theme_darklight/img/footer-logo.gif" src="https://css.tudocdn.net/new_files/img/shim.gif" alt="">
			</a>
			<p>
              		© 2021 - TUDOCELULAR TECNOLOGIA LTDA.
			</p>
			<div class="footer_nav">
				<div class="footer_nav">
					<a href="/generic.php?n=mail">Fale conosco »</a>
					<a href="/generic.php?n=staff" >Redação »</a>
					<a href="/generic.php?n=adv" >Anuncie »</a>
					<a href="/generic.php?n=job" >Trabalhe conosco »</a>
					<a href="/generic.php?n=cookie" >Cookie »</a>
					<a href="/generic.php?n=privacy" >Privacidade »</a>
					<a href="https://www.mobilescout.com">English Version</a>
				</div>
			</div>
			<div class="social">
				<a href="https://www.facebook.com/pages/TudoCelularcom/108793272496138" target="_blank" class="roll_fb">
					<i class="sprites fb"></i>
				</a>
				<a href="https://twitter.com/tudocelular" target="_blank" class="roll_tw">
					<i class="sprites tw"></i>
				</a>
				<a href="https://www.youtube.com/user/TudoCelular" target="_blank" class="roll_yt">
					<i class="sprites yt"></i>
				</a>
				<a href="https://plus.google.com/+tudocelular/posts" target="_blank" class="roll_g">
					<i class="sprites g"></i>
				</a>
				<a href="/feed/" target="_blank" class="roll_rss">
					<i class="sprites rss"></i>
				</a>
			</div>
		</div>
	</footer>
	
	<script type="text/javascript">

		var cblog = '';

		
		$(document).on('click', 'a[data-user="0"]', function (e) {

			e.preventDefault();
		});

		parseIconsOnPosts();

	</script>

	
	<script type="text/javascript">
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];

	(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') +
			'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
	})();
	
</script>

<script>
	if (typeof(adve_canale) == "undefined" || !adve_canale) {

		adve_canale = "tudocelular";
	}
	
	if (typeof(adve_slots) == "undefined" || !adve_slots) {
		
		adve_slots = ["all"];
	}
	
	var masthadSizes = [[980, 90], [970, 90], [728, 90], [980, 120], [970, 250], [980, 250], [920, 270], [960, 300]];
		
	var sitedomain = window.location.href;
	var siteTarget = 'TUDOCELULAR.COM';
	
	googletag.cmd.push(function() {
		
		if (adve_slots.indexOf("all") !== -1 || adve_slots.indexOf("masthead") !== -1)                  googletag.defineSlot('/60607604/TC_LEADERBOARD', masthadSizes , 'masthead-1').addService(googletag.pubads());
		if (adve_slots.indexOf("all") !== -1 || adve_slots.indexOf("leaderboard-728") !== -1)           googletag.defineSlot('/60607604/TC_LEADERBOARD', [728, 90] , 'leaderboard-728').addService(googletag.pubads());
		if (adve_slots.indexOf("all") !== -1 || adve_slots.indexOf("box_top") !== -1)                   googletag.defineSlot('/60607604/TC_BOX', [300, 250], 'box-top-3').addService(googletag.pubads());
		if (adve_slots.indexOf("all") !== -1 || adve_slots.indexOf("box_top4") !== -1)                  googletag.defineSlot('/60607604/TC_BOX', [300, 250], 'box-top-4').addService(googletag.pubads());
		if (adve_slots.indexOf("all") !== -1 || adve_slots.indexOf("box_600") !== -1)                   googletag.defineSlot('/60607604/TC_BOX_600', [300, 600], 'box-top-600').addService(googletag.pubads());
		//if (adve_slots.indexOf("all") !== -1 || adve_slots.indexOf("box_middle") !== -1)        googletag.defineSlot('/9528481/HD_BOX_MIDDLE', [300, 250], 'box-middle-4').addService(googletag.pubads());
		//if (adve_slots.indexOf("all") !== -1 || adve_slots.indexOf("box_bottom") !== -1)        googletag.defineSlot('/9528481/HD_BOX_BOTTOM', [300, 250], 'box-bottom-5').addService(googletag.pubads());
		//if (adve_slots.indexOf("all") !== -1 || adve_slots.indexOf("halfpage") !== -1)          googletag.defineSlot('/9528481/HD_HALFPAGE', [[300, 250],[300, 600]], 'halfpage-7').addService(googletag.pubads());
		
		googletag.defineSlot('/60607604/skin-home', [1, 1], 'div-gpt-ad-1635925726328-0').addService(googletag.pubads());
		
		googletag.pubads().enableSingleRequest();
                googletag.pubads().setTargeting('SITO', [siteTarget]);
		googletag.pubads().setTargeting('URL', [window.location.href]);
		googletag.pubads().setTargeting('CANALE', [adve_canale]);

		if (typeof(adve_pagina) != "undefined") googletag.pubads().setTargeting('PAGINA', [adve_pagina]);
		if (typeof(adve_tags) != "undefined") googletag.pubads().setTargeting('TAG', adve_tags);
		
		googletag.enableServices();
		
	});
</script>


<!-- /60607604/skin-home -->
<div id='div-gpt-ad-1635925726328-0'>
	<script>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1635925726328-0'); });
	</script>
</div>

<!-- Meta Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '284696378395882');
	fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=284696378395882&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->




	
	<div id="gad300x250adsense" style="width: 300px;min-height: 250px;display: none;"><div id="box-top-4"><script type="text/javascript">googletag.cmd.push(function() { googletag.display('box-top-4'); });</script></div></div>
	
	<div id="gad300x250" style="width: 300px;min-height: 250px;display: none;"><div id="box-top-3"><script type="text/javascript">googletag.cmd.push(function() { googletag.display('box-top-3'); });</script></div></div>
	<div id="gad728x90" style="width: 980px;min-height: 90px;display: none;text-align: center;"><div id="masthead-1"><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('masthead-1'); });</script></div></div>

	<script src="https://js.tudocdn.net/static/js/psc4_jquery-ui.custom.min_jquery.colorbox-min_jquery.fancybox.pack_fancybox.init_/global_v2.js"></script>

	<script>

	$(document).on('click', '.price-alert-popup-trigger', function (e) {

		e.preventDefault();

		var p$ = $(this);

		if (!p$.hasClass('price-alert-popup-trigger-setted')) {

			p$.priceAlertPopup();
			p$.addClass('price-alert-popup-trigger-setted');
			p$.click();
		}
	});

</script>

	<script type="text/javascript">

		var banner_300adsense= new Banner('gad300x250adsense',['banner_square3']);
		var banner_300= new Banner('gad300x250',['banner_square1']);
		var banner_panorama= new Banner('gad728x90',['banner1_720','banner2_980', 'videobanner980x120']);

		var thebanners=[banner_panorama,banner_300adsense,banner_300];

		$(document).on('ready',function() {

			$(".videopreview").click(function() {

				$.fancybox({
					'padding'		: 0,
					'autoScale'		: false,
					'transitionIn'		: 'none',
					'transitionOut'		: 'none',
					'title'			: this.title,
					'width'			: ($(window).width() - 50),
					'height'		: ($(window).height() - 30),
					'href'			: this.dataset.video.replace(new RegExp("watch\\?v=", "i"), 'v/'),
					'type'			: 'swf',
					'swf'			: {
						'wmode'		: 'transparent',
						'allowfullscreen'	: 'true'
					}
				});

				return false;
			});


			config_banners(thebanners);
		});

		var last_video = 0;

		function setMainVideo (event, videoid) {

			var button = event.which || event.button;

			if (button == 1) {

				event.preventDefault();
				var yturl = document.getElementById('a' + videoid).getAttribute('data-yt-url');
				var newstitle = document.getElementById('a' + videoid).getAttribute('data-news-title');
				document.getElementById('main_video_iframe').src = yturl;
				document.getElementById('currentvideotitle').innerHTML = newstitle;

				document.getElementById('li' + last_video).className = document.getElementById('li' + last_video).className.replace('selected', '');
				document.getElementById('li' + videoid).className += ' selected ';
				last_video = videoid;
			}
		}

	</script>

	<script>
		function update_phones_toolbar(ui){
			var phones_bar=$("#floatbar").find(".big_phone");
                        phones_bar.remove();
			new_positions=$('#phone_columns').sortable('toArray');
                        history.pushState({},document.title,new_positions.join('-')+'.html');
			for(i in new_positions){
				$("#floatbar .container").append(phones_bar.filter('#m'+new_positions[i]));
			}
		}

		$(function(){

			 if($('#phone_columns').length){
      				$('#phone_columns').sortable({
      									// { items: "> .phone_column",
      									  handle: ".big_phone img",
      									  axis:"x",
      									  opacity: 0.7,
      									  tolerance: "pointer",
      									  update:function(event,ui){
      								 			update_phones_toolbar(ui);
      									  }
      									 });
      		}

			$('.sizecompare').colorbox({
					width:'99%',
					height:'100%',
					scrolling:false
			});

			$(window).on("resize", function(){
				$.colorbox.resize({
					width:'99%',
					height:'100%'
				});
			});


			var randomNum = getRandomInt(1,10);

			if (randomNum == 6 && document.referrer.indexOf('google') < 0) {

				var node = document.createElement("img");
				node.src = conf_domain_o + "/new_files/ajax/counter.php?type=compara&id=8898";
				node.style.display = "none";

				document.getElementsByTagName("body")[0].appendChild(node);
			}

		});

		new Autocomplete("#csearch","#csearch_input","short",function(e){
			e.preventDefault();

			full_url=document.URL;
			solo_ids=full_url.substring(full_url.lastIndexOf("/")+1,full_url.lastIndexOf("."));
			ids_finales=solo_ids.split('-');

			id_new_model=$(this).attr('data-model');

			if(ids_finales.indexOf(id_new_model)<0){

				ids_finales.push(id_new_model);

		        ids=ids_finales.join('-');
		        document.location="/compare/"+ids+".html";
			}else{
				 alert("Por favor, selecione outro celular");
			}
		});

	</script>
	<script>
	function normalize_li (data_large_value) {
		var max_height = 44;

		$('[data-large="' + data_large_value + '"]').css('height', 'inherit').each(function(){
			if ($(this).height() > 44) {
				$(this).css('line-height', '25px');

				if ($(this).height() > max_height) {
					max_height = $(this).height();
				}
			}
		}).css('height', max_height);

		buildZonasPositions();
	}
	window.onload = function(){normalize_li(52);
normalize_li(78);
normalize_li(128);
normalize_li(48);
normalize_li(175);
normalize_li(49);
normalize_li(102);
normalize_li(169);
normalize_li(71);
normalize_li(99);
normalize_li(100);
normalize_li(137);
normalize_li(138);
normalize_li(174);
};
	</script>
	
	<script type="text/javascript">

	
	checkIfLogged();
 
</script>


<section id="newlist">
	<div class="new-list">
        <div class="new-list-item">
            <article><h2>texto</h2></article>
        </div>
        <div class="new-list-item">
            <article><h2>texto</h2></article>
        </div>
    </div>
    <div class="new-list">
        <div class="new-list-item">
            <article><h2>texto</h2></article>
        </div>
        <div class="new-list-item">
            <article><h2>texto</h2></article>
        </div>
    </div>
</section>

</body>
</html>